{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --verbose",
    "test:update": "jest -u",
    "format": "prettier --write --single-quote --no-semi --print-width=120 --parser=flow --tab-width=2 \"src/**/*.{js,jsx} \"",
    "lint": "eslint 'src/**/*.{js,jsx}' --quiet",
    "lint:fix": "eslint '**/*.{js,jsx}' --fix",
    "build": "npm run format && npm run lint && webpack",
    "build:watch": "npm run format && npm run lint && webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.3",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "styled-components": "3.4.9"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "eslint": "5.6.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-config-react": "1.1.7",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "jest": "23.6.0",
    "prettier": "1.14.3",
    "react-test-renderer": "16.5.2",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.2"
  }
}
